
.mat-dialog-container 
    overflow: hidden !important


.mat-dialog-content
    overflow: visible
    padding: 0 120px

.mat-form-field
    display: inline


.post-edit-container
    position: relative
    margin: auto -40px
    .mat-icon
        font-size: 30px
    
.mat-card-image
    width: auto
    height: 100px 
    max-width: 100%
    margin: 10px auto 
     
mat-card-content
    min-width: 400px
    font-size: 15px
    margin: 0
    
mat-card-actions
    display: flex
    justify-content: space-between

.post-image
    width: auto
    height: 100px
    max-width: 100%
    margin: 10px auto 

.image-container
    position: relative
    min-height: 110px
    width: fit-content
    .mat-icon
        display: none
    &:hover
        .mat-icon
            display: inline-block
            position: absolute
            right: -20px
            top: -7px
            cursor: pointer

.mat-card-image-container
    position: relative
    min-height: 110px
    width: fit-content
    .mat-icon
        display: none
    &:hover
        .mat-icon
            display: inline-block
            position: absolute
            right: -20px
            top: -7px
            cursor: pointer

textarea
    height: 100px

.send-button 
    margin-left: auto


