
        



.mat-card
    border-radius: 0
    background: #e8f5ff40
    box-shadow: none
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    padding-left: 35px
    .options
        margin-left: auto
        .edit
            margin: 0px
        .delete
            margin: 0px

.mat-icon
    font-size: 15px

button
    width: 30px

.mat-card
    margin: 20px -16px

.mat-card-avatar 
    height: 30px
    width: 30px

.mat-card-title
    font-size: 17px

.mat-card-actions
    padding: 0

.mat-icon-button
    height: auto
    line-height: inherit

.mat-card-content
    margin-top: 10px


.actions-buttons .button-container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 20px

.actions-buttons mat-icon
    align-self: flex-start


